<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Promodo App</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">

    <base href="/">
  </head>
  <body>
    <pr-app>Loading...</pr-app>
  </body>
</html>
